<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:680px){.desktop_hide table.icons-outer{display:inline-table!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-10 .column-1 .block-1.paragraph_block td.pad>div,.row-4 .column-2 .block-2.paragraph_block td.pad>div,.row-5 .column-2 .block-1.heading_block h2,.row-5 .column-2 .block-2.paragraph_block td.pad>div,.row-6 .column-2 .block-2.paragraph_block td.pad>div,.row-7 .column-2 .block-1.heading_block h2,.row-7 .column-2 .block-2.paragraph_block td.pad>div,.row-8 .column-2 .block-1.paragraph_block td.pad>div,.row-8 .column-2 .block-2.paragraph_block td.pad>div,.row-9 .column-2 .block-1.paragraph_block td.pad>div{font-size:14px!important}.row-11 .column-1 .block-1.heading_block h2,.row-11 .column-1 .block-2.heading_block h2,.row-16 .column-2 .block-1.heading_block h2,.row-26 .column-1 .block-1.heading_block h2,.row-26 .column-1 .block-4.heading_block h2,.row-4 .column-2 .block-1.heading_block h2,.row-6 .column-2 .block-1.heading_block h2{font-size:16px!important}.row-9 .column-2 .block-1.paragraph_block td.pad{padding:0 10px 5px 0!important}.row-10 .column-1 .block-1.paragraph_block td.pad,.row-3 .column-1{padding:0 10px 0 0!important}.row-11 .column-1 .block-3.list_block td.pad,.row-14 .column-1 .block-1.button_block td.pad,.row-26 .column-1 .block-5.button_block td.pad,.row-7 .column-1,.row-9 .column-1{padding:10px 0!important}.row-11 .column-1 .block-3.list_block ul{line-height:auto!important}.row-12 .column-2 .block-1.button_block td.pad{padding:0 10px 10px 0!important}.row-12 .column-2 .block-1.button_block a,.row-12 .column-2 .block-1.button_block div,.row-12 .column-2 .block-1.button_block span,.row-14 .column-1 .block-1.button_block a,.row-14 .column-1 .block-1.button_block div,.row-14 .column-1 .block-1.button_block span,.row-26 .column-1 .block-5.button_block a,.row-26 .column-1 .block-5.button_block div,.row-26 .column-1 .block-5.button_block span{line-height:19.2px!important}.row-15 .column-1 .block-1.heading_block h2{font-size:18px!important}.row-26 .column-1 .block-4.heading_block td.pad{padding:20px 0 10px!important}.row-1 .column-1{padding:40px 0 20px!important}.row-2 .column-1{padding:30px 10px 15px!important}.row-10 .column-1,.row-14 .column-1,.row-16 .column-2,.row-25 .column-2,.row-3 .column-2{padding:0 10px 30px!important}.row-4 .column-1,.row-5 .column-1{padding:30px 0 10px!important}.row-4 .column-2,.row-5 .column-2{padding:30px 10px 10px!important}.row-6 .column-2{padding:10px 10px 10px 5px!important}.row-7 .column-2{padding:10px!important}.row-8 .column-2{padding:10px 10px 20px 5px!important}.row-9 .column-2{padding:10px 10px 0!important}.row-11 .column-1,.row-26 .column-1{padding:30px 10px!important}.row-12 .column-1{padding:5px 10px 0!important}.row-12 .column-2{padding:5px 10px!important}.row-13 .column-1,.row-15 .column-1{padding:30px 10px 0!important}.row-13 .column-2{padding:10px 0 5px!important}.row-16 .column-1{padding:0 0 15px!important}.row-17 .column-1{padding:30px 10px 20px!important}.row-18 .column-1,.row-19 .column-1,.row-20 .column-1,.row-21 .column-1,.row-22 .column-1,.row-23 .column-1,.row-24 .column-1,.row-25 .column-1{padding:0 0 10px!important}.row-18 .column-2,.row-19 .column-2,.row-20 .column-2,.row-21 .column-2,.row-22 .column-2,.row-24 .column-2{padding:0 10px 25px!important}.row-23 .column-2{padding:0 10px 35px!important}.row-27 .column-1{padding:30px 0 0!important}.row-27 .column-2{padding:20px 0!important}.row-27 .column-3{padding:0 0 30px!important}}
</style></head><body style="background-color:#f5f5f5;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f5f5f5"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:660px"><a href="https://medrassvet.pro/aktualnie_voprosy_diagnostiki_kishechnika_06_06" target="_blank" style="outline:none" tabindex="-1"><img 
src="./files_225701118/333333-(1).png" style="display:block;height:auto;border:0;width:100%" width="660" alt="РЕГИСТРИРУЙТЕСЬ! " title="РЕГИСТРИРУЙТЕСЬ! " height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;text-align:center;width:100%"><h1 
style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:26.4px"><span class="tinyMce-placeholder">Глубокоуважаемые коллеги!</span></h1></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px">
<span class="tinyMce-placeholder"><strong>Приглашаем вас принять участие в&nbsp;</strong>IV Ежегодную научно-практическую монотематическую конференцию.</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="16.666666666666668%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1 mobile_hide" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table"><tr><td 
style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="./files_225701118/icon1.png" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" 
width="83.33333333333333%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:25px;padding-right:30px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><strong>Тема: </strong>Актуальные вопросы диагностики и лечения воспалительных заболеваний кишечника</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-4 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right"><tr><td class="pad" 
style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" 
src="./files_225701118/icon2.png" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="83.33333333333333%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Даты проведения:</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0">6 – 7 июня 2024 года<br>Начало в <strong>8:30</strong></p>
</div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-table">
<tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="./files_225701118/icon2.png" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td 
class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" 
style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Даты проведения:</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div 
style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px"><p style="margin:0">6 – 7 июня 2024 года<br>Начало в <strong>8:30</strong></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6 mobile_hide" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right"><tr><td class="pad" 
style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" 
src="./files_225701118/icon3.png" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="83.33333333333333%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Место проведения:</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">
<a href="https://yandex.ru/maps/-/CDReRXif" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">Санкт-Петербург, ул. Льва Толстого, 1-3</a><br>конференц-этаж “Ясная поляна”</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:right"><tr><td class="pad" 
style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" 
src="./files_225701118/icon3.png" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="text-align:center;width:100%">
<h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Место проведения:</span></h2></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:24px"><p style="margin:0">
<a href="https://yandex.ru/maps/-/CDReRXif" target="_blank" style="text-decoration: underline; color: #000000;" rel="noopener">Санкт-Петербург, ул. Льва Толстого, 1-3, </a>конференц-этаж “Ясная поляна”</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table 
class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="16.666666666666668%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;text-align:right"><tr><td class="pad" 
style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" 
src="./files_225701118/error.png" alt="Тема" height="auto" width="64" align="center" style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="83.33333333333333%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px"><div 
style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:27px"><p style="margin:0">Для тех участников, кто не сможет присутствовать очно, <strong>будет организована онлайн-трансляция.&nbsp;</strong></p></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:27px"><p style="margin:0">
Ссылку на онлайн трансляцию мы направим отдельным письмом ближе к датам конференции.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:right"><tr><td class="pad" style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;text-align:right"><table class="icons-outer" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-table"><tr><td style="vertical-align:middle;text-align:center;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0"><img class="icon" src="./files_225701118/error.png" alt="Тема" height="auto" width="64" align="center" 
style="display:block;height:auto;margin:0 auto;border:0"></td></tr></table></td></tr></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:25px;padding-right:30px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px"><div style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:27px"><p style="margin:0">
Для тех участников, кто не сможет присутствовать очно, <strong>будет организована онлайн-трансляция.&nbsp;</strong></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table 
class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px"><div 
style="color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:0;line-height:150%;text-align:left;mso-line-height-alt:27px"><p style="margin:0">Ссылку на онлайн трансляцию мы направим отдельным письмом ближе к датам конференции.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px"><strong>На конференции будут обсуждаться</strong> актуальные аспекты воспалительных заболеваний кишечника (ВЗК).</h2></td></tr></table><table class="heading_block block-2" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h2 style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px">
<span class="tinyMce-placeholder">Конференция будет включать в себя следующие ключевые темы:</span></h2></td></tr></table><table class="list_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:180%;text-align:left;mso-line-height-alt:25.2px"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-top:10px"><ul start="1" style="Margin:0 0 0 21px;padding:0"><li style="Margin:0;mso-text-indent-alt:-15px">
Роль микробиоты и нарушение проницаемости пищеварительной системы в развитии воспалительных заболеваний кишечника (ВЗК).</li><li style="Margin:0;mso-text-indent-alt:-15px">Медико-социальные аспекты проблемы ВЗК.</li><li style="Margin:0;mso-text-indent-alt:-15px">Диагностика и возможные ошибки в управлении пациентами с ВЗК.</li><li style="Margin:0;mso-text-indent-alt:-15px">Современные лабораторные и инструментальные методы диагностики.</li><li style="Margin:0;mso-text-indent-alt:-15px">
Инновационные подходы к терапии ВЗК.</li><li style="Margin:0;mso-text-indent-alt:-15px">Управление осложненными формами ВЗК.</li><li style="Margin:0;mso-text-indent-alt:-15px">И многое другое.</li></ul></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1V6RNay1ML9juCDlsNw0Gi8gWPPCucY0v/view?usp=drive_link" style="height:58px;width:290px;v-text-anchor:middle;" arcsize="69%" stroke="false" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:16px">
<![endif]-->
<a href="https://drive.google.com/file/d/1V6RNay1ML9juCDlsNw0Gi8gWPPCucY0v/view?usp=drive_link" target="_blank" style="background-color:#ffffff;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:40px;border-right:0px solid transparent;border-top:0px solid transparent;color:#000000;display:inline-block;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">Информация о мероприятии</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-right:30px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1OeU37sDpntIZHxUd-WMWgxfuz8QiBFa-/view?usp=drive_link" style="height:58px;width:290px;v-text-anchor:middle;" arcsize="69%" stroke="false" fillcolor="#ffffff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:16px">
<![endif]-->
<a href="https://drive.google.com/file/d/1OeU37sDpntIZHxUd-WMWgxfuz8QiBFa-/view?usp=drive_link" target="_blank" style="background-color:#ffffff;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:40px;border-right:0px solid transparent;border-top:0px solid transparent;color:#000000;display:inline-block;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">Программа мероприятия</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="58.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
Участие в конференции будет особенно полезно для врачей, студентов и специалистов в области гастроэнтерологии и педиатрии.&nbsp;</p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">Также приглашаются все, кто заинтересован<br>в профессиональном развитии, расширении знаний в диагностике и лечении пациентов<br>с воспалительными заболеваниями кишечника.&nbsp;</p></div></div></td></tr></table></td><td class="column column-2" 
width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px">
<div style="max-width:245px"><img src="./files_225701118/dop.png" style="display:block;height:auto;border:0;width:100%" width="245" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;text-align:center"><div class="alignment" 
align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://medrassvet.pro/aktualnie_voprosy_diagnostiki_kishechnika_06_06" style="height:39px;width:456px;v-text-anchor:middle;" arcsize="103%" stroke="false" fillcolor="#ffaa38">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:16px">
<![endif]-->
<a href="https://medrassvet.pro/aktualnie_voprosy_diagnostiki_kishechnika_06_06" target="_blank" style="background-color:#ffaa38;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:40px;border-right:0px solid transparent;border-top:0px solid transparent;color:#000000;display:inline-block;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">ЗАРЕГИСТРИРОВАТЬСЯ ДЛЯ ОЧНОГО УЧАСТИЯ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:20px;text-align:center;width:100%"><h2 style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:26.4px">
<span class="tinyMce-placeholder">Председатель конференции</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-16" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img src="./files_225701118/Ivashin.png" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td>
<td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Ивашкин Владимир Трофимович</span></h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
академик РАН, доктор медицинских наук, профессор, главный внештатный специалист гастроэнтеролог Министерства здравоохранения России</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-17" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:5px;text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:26.4px">
<span class="tinyMce-placeholder">Организационный комитет</span></h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-18" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img src="./files_225701118/Лисовец.png" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr>
</table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Лисовец Дмитрий Геннадьевич</h2></td></tr></table><table class="text_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">Председатель Комитета по здравоохранению Санкт-Петербурга,</p><p 
style="margin:0;font-size:14px;mso-line-height-alt:21px">кандидат медицинских наук</p></div></div></td></tr></table><table class="text_block block-3 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">Председатель Комитета по здравоохранению Санкт-Петербурга, кандидат медицинских наук</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-19" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img 
src="./files_225701118/Сарана.png" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Сарана Андрей Михайлович</h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
Первый заместитель председателя Комитета по здравоохранению Санкт-Петербурга, кандидат медицинских наук, доцент</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-20" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img src="./files_225701118/Ellipse-6.png" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr>
</table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Багненко Сергей Федорович</span></h2></td></tr></table><table class="text_block block-2 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">Академик РАН,</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
доктор медицинских наук,</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">профессор</p></div></div></td></tr></table><table class="text_block block-3 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class 
style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">Академик РАН, доктор медицинских наук, профессор</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-21" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img 
src="./files_225701118/Ellipse-3.png" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Белоусова Елена Александровна</span></h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
Доктор медицинских наук, профессор, главный гастроэнтеролог Московской области, президент Всероссийского общества по изучению воспалительных заболеваний кишечника (Москва)</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-22" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img src="./files_225701118/Ellipse-2.png" style="display:block;height:auto;border:0;width:100%" width="135" 
alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px"><span class="tinyMce-placeholder">Галагудза Михаил Михайлович</span></h2></td></tr></table><table class="text_block block-2 mobile_hide" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">Член-корреспондент РАН,</p><p 
style="margin:0;font-size:14px;mso-line-height-alt:21px">доктор медицинских наук,</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">профессор</p></div></div></td></tr></table><table class="text_block block-3 desktop_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div 
style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">Член-корреспондент РАН, доктор медицинских наук, <span style>профессор</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-23" align="center" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img 
src="./files_225701118/Ellipse-8.png" style="display:block;height:auto;border:0;width:100%" width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Иванов Дмитрий Олегович</h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
Доктор медицинских наук, профессор, Ректор ФГБОУ ВО «Санкт-Петербургский государственный педиатрический медицинский университет» МЗ РФ, главный внештатный специалист по неонатологии МЗ РФ</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-24" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img src="./files_225701118/Ellipse-7.png" style="display:block;height:auto;border:0;width:100%" 
width="135" alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr>
<td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Корниенко Елена Александровна</h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
Доктор медицинских наук, профессор, главный внештатный детский специалист по гастроэнтерологии и эндоскопии Комитета по здравоохранению Правительства Санкт-Петербурга</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-25" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:135px"><img src="./files_225701118/Ellipse-5.png" style="display:block;height:auto;border:0;width:100%" width="135" 
alt="фото" title="фото" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="75%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-left:20px;padding-right:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27px">Успенский Юрий Павлович</h2></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
Доктор медицинских наук, профессор, главный внештатный специалист гастроэнтеролог Комитета по здравоохранению Правительства Санкт-Петербурга</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-26" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#4f78a1;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h2 style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:22px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:26.4px">Общение и обмен опытом</h2></td></tr></table>
<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:20px"><div style="font-family:sans-serif"><div class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p 
style="margin:0;font-size:14px;mso-line-height-alt:21px">На конференции вас ждут не только яркие доклады, современные исследования и подходы, но и возможность познакомиться с коллегами, обсудить текущие тенденции и вызовы.</p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div 
class style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#fff;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">Общение на конференции предоставляет уникальную возможность обмена опытом и получения обратной связи.</p></div></div></td></tr></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h2 style="margin:0;color:#fff;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px">
<span class="tinyMce-placeholder">Обращаем ваше внимание, что места для очного участия –– ограничены. Регистрируйтесь!</span></h2></td></tr></table><table class="button_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:25px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://medrassvet.pro/aktualnie_voprosy_diagnostiki_kishechnika_06_06" style="height:39px;width:456px;v-text-anchor:middle;" arcsize="103%" stroke="false" fillcolor="#ffaa38">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#000000;font-family:'Trebuchet MS', Tahoma, sans-serif;font-size:16px">
<![endif]-->
<a href="https://medrassvet.pro/aktualnie_voprosy_diagnostiki_kishechnika_06_06" target="_blank" style="background-color:#ffaa38;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:40px;border-right:0px solid transparent;border-top:0px solid transparent;color:#000000;display:inline-block;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;font-weight:700;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 19.2px;">ЗАРЕГИСТРИРОВАТЬСЯ ДЛЯ ОЧНОГО УЧАСТИЯ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-27" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#e4e7e9;border-radius:0;color:#000;width:660px;margin:0 auto" width="660"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:30px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h3 style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:19.2px">
<span class="tinyMce-placeholder">🌐 <a href="http://www.spbgastro.ru" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">www.spbgastro.ru</a></span></h3></td></tr></table></td><td class="column column-2" width="33.333333333333336%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h3 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:19.2px"><span class="tinyMce-placeholder">🌐 <a href="http://www.ampta.ru" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">www.ampta.ru</a></span></h3>
</td></tr></table></td><td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:40px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h3 
style="margin:0;color:#000;direction:ltr;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:16px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:19.2px"><span class="tinyMce-placeholder">🌐 <a href="https://nwga.ru/events" target="_blank" style="text-decoration: none; color: #000000;" rel="noopener">www.nwga.ru</a></span></h3>
</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
